# repairo

./: README.md  Repairo.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/repairo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/repairo/app/activity/dashboard/: AddAddressActivity.kt  AddReviewActivity.kt  AddressListActivity.kt  BookNowActivity.kt  BookingDetailsActivity.kt  BookingListActivity.kt  EditAddressActivity.kt  EditProfileActivity.kt  EmergencyActivity.kt  HomeActivity.kt  MechanicRegisterActivity.kt  MyProfileActivity.kt  ProductDetailsActivity.kt  ProductListActivity.kt  SelectAddressListActivity.kt  ServiceListActivity.kt  TermsAndConditionActivity.java  Webview.java
app/src/main/java/com/app/repairo/app/activity/fcm/: MyFirebaseMessagingService.java  NotificationActivity.kt
app/src/main/java/com/app/repairo/app/activity/logreg/: SplashActivity.kt  (+2 more)
app/src/main/java/com/app/repairo/app/adapter/: AddressAdapter.java  BannerAdapter.java  BookingsAdapter.java  CategoryAdapter.java  ProductsAdapter.java  ReviewsAdapter.java  SelectAddressAdapter.java  ServiceAdapter.java
app/src/main/java/com/app/repairo/app/apis/: ApiClient.java  ApiInterface.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/app/repairo/app/custom/: CustomMethod.java  OkDialog.kt  ProgressBarHandler.java  TouchImageView.java
app/src/main/java/com/app/repairo/app/utils/: ConstantValues.java  DecimalForaterUtils.java  EndlessRecyclerViewScrollListener.java  EqualSpacingItemDecoration.java  GenericFileProvider.kt  GetRealPathUtil.java  ListItemClickListener.java  NetworkUtil.java  NoConnectivityException.java  NonScrollExpandableListView.java  OpengalleryIntent.kt  OtpEditText.java  Preferences.java  ProportionalImageView.java  SpinnerWindow_interface.java  TimeUtils.java
app/src/main/res/drawable/: back_top.xml  round_button_cancel.xml  round_button_complete.xml  round_button_pending.xml  round_button_ratings.xml  round_button_shape.xml  round_button_shape2.xml  round_shape_boarder.xml  round_shape_boarder2.xml  round_shape_boarder3.xml  round_shape_boarder4.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_review.xml  activity_address_list.xml  activity_book_now.xml  activity_booking_details.xml  activity_bookings.xml  activity_category.xml  activity_edit_address.xml  activity_edit_profile.xml  activity_emergency.xml  activity_home.xml  activity_login.xml  activity_mechanic_register.xml  activity_my_profile.xml  activity_product.xml  activity_product_details.xml  activity_select_address_list.xml  activity_splash.xml  activity_verify_otp.xml  address_items.xml  alert_dialog.xml  bookings_items.xml  category_items.xml  custom.xml  main_banner_items.xml  products_items.xml  progress_bar_layout.xml  review_items.xml  select_address_items.xml  service_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/repairo/app/: ExampleUnitTest.kt
(+33 files in other folders)
